.card {
  background: #fff;
  border-radius: 4px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
  color: #000;
  display: flex;
  flex-direction: column;
  margin: 16px;
  text-decoration: none;

  &__image-wrapper {
    position: relative;
    padding-top: 60%;

    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-top-left-radius: 4px;
      border-top-right-radius: 4px;
    }
  }

  &__category {
    background-color: #B60057;
    border-radius: 20px;
    color: #fff;
    padding: 2px 10px;
  }

  &__date {
    padding-top: 2px;
    padding-bottom: 2px;
  }

  &__content {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    padding: 24px 16px;

    p {
      width: 100%;
    }
  }

  &__title {
    margin-bottom: 0;
    margin-top: 16px;
    font-size: 28px;
    font-weight: 500;
  }

  &__focus {
    font-size: 12px;
    padding: 24px 16px;
    margin: 0;
    border-top: 1px solid #F0F0F0;
  }

  &:hover {
    text-decoration: none;
    color: #000;
  }
}

.cards-wrapper {
  display: flex;
  flex-flow: row wrap;
  margin-left: -16px;
  margin-right: -16px;

  > * {
    width: calc((100% / 3) - 32px);
  }
}
